NEXT_PUBLIC_API_URL=http://localhost:3002

NEXT_PUBLIC_COGNITO_REGION='xx-xxxxx-x'
NEXT_PUBLIC_COGNITO_USER_POOL_ID='xx-xxxxx-x_xxxxxxxxx'
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxx'